{
  "name": "{{cookiecutter.project_name}}",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node server.js",
    "setup-agents": "node --import tsx scripts/setup-agents.ts",
    "postinstall": "pre-commit install --install-hooks 2>/dev/null || true"
  },
  "dependencies": {
    "@azure/ai-agents": "^1.0.0",
    "@azure/identity": "^4.0.0",
    "@azure/core-auth": "^1.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "vite": "^6.0.0"
  }
}
